////////////////////////////////////////
////////      Plugin Paths       ///////
////////////////////////////////////////

MAYA_PLUG_IN_PATH = /home/user/mayaDynamicShelf/Plugin



////////////////////////////////////////
//////// Dynamic shelf variables ///////
////////////////////////////////////////

ICONS_PATH = /home/user/mayaDynamicShelf/Icons
SCRIPTS_PATH = /home/user/mayaDynamicShelf/Scripts
CONFIGS_PATH = /home/user/mayaDynamicShelf/Configs
PRJ_NAME = myProject
